<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sexy Lady</title>
    <style>
        .a{
            /* background: red; */
            /* 背景颜色 */
            /* background-color: red; */
            /* 背景图片  通过url()引入图片地址 */
            /* background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3870787926,3536541721&fm=26&gp=0.jpg); */
            /* 背景图片重复  repeat 和 no-repeat两个值   */
            /* background-repeat: no-repeat; */
             /* 背景图片位置 第一个值水平方向（正值右移）  第二个值垂直方向（正值下移）   */
            /* background-position: -150px -100px;  */
            /* 合并写法  */
            background: red url(photohub/lightsaber.jpg) no-repeat ;
            background-color: green;
            height:5000px;
        }
    </style>
</head>
<body style="height: 5000px;">
    <div class="a">Sexy lady and you will change the world!!!!!!</div>
    <div class="b">Use this will clone the young cline !!!!!!!!</div>
    <div class="c">I want you to panishih me  hardly !!!!!</div>
</body>
</html>