<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            margin: 100px;
        }

        #btns {
            overflow: hidden;
        }

        #btns li {
            float: left;
            width: 50px;
            height: 30px;
            background: rgb(197, 55, 55);
            border: 1px solid #17b0df;
            color: rgba(84, 213, 245, 0.4);
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;
        }

        #btns li.active {
            background: sandybrown;
            color: #229922;
        }

        #content {
            widows: 300px;
            height: 100px;
            border: 1px solid #332303;
        }

        #content div {
            display: none;
        }

        #content .selected {
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="btns">
            <li>事实</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
        <div id="content">
            <div class="selected">梳顺城</div>
            <div>体育</div>
            <div>娱乐</div>
        </div>
    </div>
    <script>
        var oUl = document.getElementById("btns");
        var aLi = oUl.getElementsByTagName('li');
        var oct = document.getElementById("content");
        var asc = oct.getElementsByTagName('div');

        for (i = 0; i < aLi.length; i++) {

            aLi[i].s = i;
            aLi[i].onclick = function () {
                for (j = 0; j < aLi.length; j++) {
                    aLi[j].className = "";
                    asc[j].className='';
                }
                this.className = "active";
                asc[this.s].className = "selected";

            }

        }




    </script>
</body>

</html>